* {
    padding: 0;
    margin: 0;
}

html,
body {
    width: 100%;
    height: 100%;
}

#content {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: lightgrey;
}

.grid-container {
    position: fixed;
    grid-template-columns: 210px 210px 210px;
    grid-template-rows: 210px 210px 210px;
    grid-gap: 100px;
    align-items: center;

    display: grid;
}

.grid-item {
    display: block;
    object-fit: cover;
    object-position: center;

}

.box-image {
    width: 210px;
    height: 210px;
}

input[type=range][orient=vertical] {
    writing-mode: bt-lr;
    -webkit-appearance: slider-vertical;
    width: 30px;
    height: 200px;
}

#box-1 {
    grid-column: 1;
    grid-row: 1;
}

#box-2 {
    grid-column: 3;
    grid-row: 1;
}

#mixer {
    grid-column: 2;
    grid-row: 2;
}

#box-3 {
    grid-column: 1;
    grid-row: 3;
}

#box-4 {
    grid-column: 3;
    grid-row: 3;
}

#mixer {
    display: flex;
    flex-direction: row;
    width: 210px;
    height: 210px;
    background-color: black;
}

.mixer-image {
    width: 25%;
    object-fit: cover;
}

#submit {
    font-size: 100px;
    text-align: center;
    opacity: 0;
    pointer-events: none;

    transition: opacity 0.2s ease-out;

    grid-column: 3;
    grid-row: 2;
}